PROG=websocketd
VERSION=0.2.12-4
ORG_VERSION=0.2.12
current_dir = $(shell pwd)
TOP=$(current_dir)/..
TOOLCHAIN=$(TOP)/toolchain
FILE=$(PROG)-$(ORG_VERSION)-linux_arm.zip
Depends=autorun
SOURCE=https://github.com/joewalnes/websocketd/releases/download/v$(ORG_VERSION)/$(PROG)-$(ORG_VERSION)-linux_arm.zip

CMU_INSTALL_PATH=/resources/aio

all: $(PROG)_$(VERSION)_arm.ipk

app: 
ifeq (,$(wildcard $(FILE)))
	wget https://github.com/joewalnes/websocketd/releases/download/v$(ORG_VERSION)/$(PROG)-$(ORG_VERSION)-linux_arm.zip
endif
	mkdir -p $(current_dir)/opkg/resources/aio/bin ;\
	unzip $(FILE) -d opkg/resources/aio/bin/ ;\
	rm -f opkg/resources/aio/bin/CHANGES  ;\
	rm -f opkg/resources/aio/bin/LICENSE ;\
	rm -f opkg/resources/aio/bin/README.m  

$(PROG)_$(VERSION)_arm.ipk: app
	cd $(current_dir)/opkg/ ;\
	sed -i 's/.*Package:.*/Package: $(PROG)/g' CONTROL/control ;\
	sed -i 's/.*Version:.*/Version: $(VERSION)/g' CONTROL/control ;\
	sed -i 's/.*Installed-Size:.*/Installed-Size: $(shell du -sb opkg|cut -f1)/g' CONTROL/control ;\
	sed -i 's,.*Source:.*,Source: $(SOURCE),g' CONTROL/control ;\
	sed -i 's/.*Depends:.*/Depends: $(Depends)/g' CONTROL/control ;\
	cd $(current_dir) ;\
	rm -f $(current_dir)/opkg/resources/aio/bin/README.md ;\
	opkg-build -o 1018 -g 3015 opkg

install: $(PROG)_$(VERSION)_arm.ipk
	cp -a $(PROG)_$(VERSION)_arm.ipk ../../installer/config/wget/

clean:
	rm -rf $(PROG)-* 
	rm -rf opkg/resources/aio/bin
	rm -rf opkg/resources/aio/lib
	rm -f *.ipk
