Package: libogg
Version: 1.3.2
Depends: 
Priority: standard
Source: http://downloads.xiph.org/releases/ogg/libogg-1.3.2.tar.xz
License: 
Section: utils
Priority: standard
Maintainer: khantaena <khantaena@gmail.com>
Architecture: arm
Installed-Size: 503881
Description: Ogg is a multimedia container format, and the native file and stream format for the Xiph.org multimedia codecs. As with all Xiph.org technology is it an open format free for anyone to use.
