PROG=libogg
VERSION=1.3.2
current_dir = $(shell pwd)
TOP=$(current_dir)/..
TOOLCHAIN=$(TOP)/toolchain
FILE=$(PROG)-$(VERSION).tar.xz
ARM=arm-cortexa9_neon-linux-gnueabi
SOURCE=http://downloads.xiph.org/releases/ogg/libogg-1.3.2.tar.xz
Depends=

CC=$(TOOLCHAIN)/bin/$(ARM)-gcc
CXX=$(TOOLCHAIN)/bin/$(ARM)-g++
LD=$(TOOLCHAIN)/bin/$(ARM)-ld
AR=$(TOOLCHAIN)/bin/$(ARM)-ar
SYSTEMROOT=$(TOOLCHAIN)/$(ARM)/sysroot

INCLUDES=$(shell ./pkg-config-wrapper $(SYSROOT) --cflags gstreamer-0.10 gstreamer-app-0.10 gstreamer-video-0.10 glib-2.0 ) 

LFLAGS= --sysroot=$(SYSROOT) -g -rdynamic -pthread -ldl -static-libstdc++ $(shell ./pkg-config-wrapper $(SYSROOT) --libs gstreamer-0.10 gstreamer-app-0.10 gstreamer-video-0.10 dbus-1 libusb-1.0 libcrypto openssl glib-2.0 dbus-c++-1 libudev alsa protobuf) -l:libdbus-c++-glib-1.a

CFLAGS="-Os -s -rdynamic -pthread --sysroot=${SYSTEMROOT} -DCMU=1 -D__STDC_FORMAT_MACROS -march=armv7-a -mtune=cortex-a9 -mfpu=neon"

CMU_INSTALL_PATH=/resources/aio

all: $(PROG)_$(VERSION)_arm.ipk

app: 
ifeq (,$(wildcard $(FILE)))
	wget $(SOURCE)
endif
	tar xf $(FILE) ;\
	cd $(PROG)-$(VERSION); \
	./configure --host=$(ARM) --prefix=$(CMU_INSTALL_PATH) --with-sysroot=$(SYSTEMROOT) CFLAGS=$(CFLAGS);\
	LD_LIBRARY_PATH=$(SYSTEMROOT)/usr/lib make ;\
	make install DESTDIR=$(current_dir)/opkg

sysroot: 
ifeq (,$(wildcard $(FILE)))
	wget $(SOURCE)
endif
	tar xf $(FILE) ;\
	cd $(PROG)-$(VERSION); \
	./configure --host=$(ARM) --with-sysroot=$(SYSTEMROOT) CFLAGS=$(CFLAGS) ;\
	LD_LIBRARY_PATH=$(SYSTEMROOT)/usr/lib make ;\
	make install DESTDIR=$(SYSTEMROOT)

$(PROG)_$(VERSION)_arm.ipk: app
	cd $(current_dir)/opkg/ ;\
	sed -i 's/.*Package:.*/Package: $(PROG)/g' CONTROL/control ;\
	sed -i 's/.*Version:.*/Version: $(VERSION)/g' CONTROL/control ;\
	sed -i 's/.*Installed-Size:.*/Installed-Size: $(shell du -sb opkg|cut -f1)/g' CONTROL/control ;\
	sed -i 's,.*Source:.*,Source: $(SOURCE),g' CONTROL/control ;\
	sed -i 's/.*Depends:.*/Depends: $(Depends)/g' CONTROL/control ;\
	cd $(current_dir) ;\
	rm -rf $(current_dir)/opkg/resources/aio/share ;\
	opkg-build -o 1018 -g 3015 opkg

clean:
	rm -rf $(PROG)-* 
	rm -rf opkg/resources/*
	rm -f *.ipk
