Package: libvorbis
Version: 1.3.5
Depends: libogg,flac
Priority: standard
Source: https://ftp.osuosl.org/pub/xiph/releases/vorbis/libvorbis-1.3.5.tar.xz
License: MIT open source license
Section: utils
Priority: standard
Maintainer: khantaena <khantaena@gmail.com>
Architecture: arm
Installed-Size: 2292141
Description: Libvorbis contains the Vorbis reference encoder and decoder.
