Package: ip-calculator
Version: 0.1
Depends: 
Priority: standard
Maintainer: khantaena <khantaena@gmail.com>
Source: https://github.com/pittmesh/ip-calculator
Section: base
Architecture: arm
Installed-Size: 9015
Description: This calculator takes a MAC address and calculates the appropriate mesh-facing IP address and WLAN-facing address in the same way that commotiond does. See the verification ticket for more information and links to where commotiond does it thing.
