Package: olsrd-mod-dyngw
Version: 0.9.6
Depends: olsrd
Priority: standard
License: GNU Affero General Public License v3.0
Section: routing
Source: http://www.olsr.org/releases/0.9/olsrd-0.9.6.tar.bz2
Priority: standard
Maintainer: khantaena <khantaena@gmail.com>
Architecture: arm
Installed-Size: 40288
Description: Dynamic internet gateway plugin
