PROG=casdk-horloge
VERSION=1.0
ORG_VERSION=1.0
APP=horloge

current_dir = $(shell pwd)
TOP=$(current_dir)/..
Depends=websocketd,node,mzd-casdk
SOURCE=https://gitlab.com/casdk/casdk-$(APP).git

CMU_INSTALL_PATH=/resources/aio

all: $(PROG)_$(VERSION)_arm.ipk

$(PROG)_$(VERSION)_arm.ipk: 
	git clone $(SOURCE) src ;\
	mkdir -p $(current_dir)/opkg/$(CMU_INSTALL_PATH)/mzd-casdk/apps ;\
	cp -r src/app.$(APP) $(current_dir)/opkg/$(CMU_INSTALL_PATH)/mzd-casdk/apps ;\
	cd $(current_dir)/opkg/ ;\
	sed -i 's/.*Package:.*/Package: $(PROG)/g' CONTROL/control ;\
	sed -i 's/.*Version:.*/Version: $(VERSION)/g' CONTROL/control ;\
	sed -i 's/.*Installed-Size:.*/Installed-Size: $(shell du -sb opkg|cut -f1)/g' CONTROL/control ;\
	sed -i 's,.*Source:.*,Source: $(SOURCE),g' CONTROL/control ;\
	sed -i 's/.*Depends:.*/Depends: $(Depends)/g' CONTROL/control ;\
	cd $(current_dir) ;\
	opkg-build -o 1018 -g 3015 opkg

clean:
	rm -f *.ipk
	rm -rf $(current_dir)/opkg/resources
	rm -rf src
	rm -rf .git
