PROG=olsrd-mod-txtinfo
PROG_NAME=olsrd
PLUGINS=txtinfo
VERSION=0.9.6
current_dir = $(shell pwd)
TOP=$(current_dir)/..
TOOLCHAIN=$(TOP)/toolchain
FILE=$(PROG_NAME)-$(VERSION).tar.bz2
ARM=arm-cortexa9_neon-linux-gnueabi
SOURCE=http://www.olsr.org/releases/0.9/$(PROG_NAME)-$(VERSION).tar.bz2

CC=$(TOOLCHAIN)/bin/$(ARM)-gcc
CXX=$(TOOLCHAIN)/bin/$(ARM)-g++
LD=$(TOOLCHAIN)/bin/$(ARM)-ld
AR=$(TOOLCHAIN)/bin/$(ARM)-ar
SYSTEMROOT=$(TOOLCHAIN)/$(ARM)/sysroot
LD_LIBRARY_PATH="-L$(SYSTEMROOT)/usr/local/lib -L$(SYSTEMROOT)/lib -L$(SYSTEMROOT)/usr/lib"

LDFLAGS="-L$(SYSTEMROOT)/usr/local/lib"
CFLAGS="-Os -s -rdynamic -pthread --sysroot=${SYSTEMROOT} -DCMU=1 -D__STDC_FORMAT_MACROS -m32 -march=armv7-a -mtune=cortex-a9 -mfpu=neon -DHAVE_CRYPTODEV -DUSE_CRYPTODEV_DIGESTS -fPIC"

CMU_INSTALL_PATH=resources/aio

all: $(PROG_NAME)_$(VERSION)_arm.ipk

app: 
ifeq (,$(wildcard $(FILE)))
	wget $(SOURCE)
endif
	tar xf $(FILE) ;\
	cd $(PROG_NAME)-$(VERSION) ;\
	cd lib/$(PLUGINS) ;\
	LDFLAGS=$(LDFLAGS) make OS=linux ETCDIR=$(current_dir)/opkg/$(CMU_INSTALL_PATH)/etc DESTDIR=$(current_dir)/opkg/$(CMU_INSTALL_PATH)  ;\
	make install DESTDIR=$(current_dir)/opkg/$(CMU_INSTALL_PATH)   ;\
	rm -rf $(current_dir)/opkg/$(CMU_INSTALL_PATH)/usr/local/share

$(PROG_NAME)_$(VERSION)_arm.ipk: app
	cd $(current_dir)/opkg/ ;\
	sed -i 's/.*Package:.*/Package: $(PROG)/g' CONTROL/control ;\
	sed -i 's/.*Version:.*/Version: $(VERSION)/g' CONTROL/control ;\
	sed -i 's/.*Installed-Size:.*/Installed-Size: $(shell du -sb opkg|cut -f1)/g' CONTROL/control ;\
	sed -i 's,.*Source:.*,Source: $(SOURCE),g' CONTROL/control ;\
	cd $(current_dir) ;\
	opkg-build -o 1018 -g 3015 opkg

clean:
	rm -rf $(PROG_NAME)-* 
	rm -rf opkg/resources/aio/*
	rm -f *.ipk
	rm -rf opkg/usr
