Package: headunit
Version: 1.0.3
Depends: autorun,websocketd,node
Conflicts: headunit-izacus
Priority: standard
Source: https://github.com/viktorgino/headunit
License: GNU Affero General Public License v3.0
Section: utils
Priority: standard
Maintainer: khantaena <khantaena@gmail.com>
Architecture: arm
Installed-Size: 3814705
Description: Unofficial port of Android Auto Headunit App to Mazda Connect CMU. 
 The app makes extensive use of jni functions that were originally developed 
 by Mike Reid as part of his Android app.
