PROG=flac123
VERSION=0.0.11-2
ORG_VERSION=0.0.11
current_dir = $(shell pwd)
TOP=$(current_dir)/..
TOOLCHAIN=$(TOP)/toolchain
FILE=$(PROG)-$(ORG_VERSION).tar.gz
ARM=arm-cortexa9_neon-linux-gnueabi
SOURCE=https://sourceforge.net/projects/flac-tools/files/$(PROG)/$(ORG_VERSION)/$(PROG)-$(ORG_VERSION).tar.gz
Depends=flac,libogg,popt,libao

CC=$(TOOLCHAIN)/bin/$(ARM)-gcc
CXX=$(TOOLCHAIN)/bin/$(ARM)-g++
LD=$(TOOLCHAIN)/bin/$(ARM)-ld
AR=$(TOOLCHAIN)/bin/$(ARM)-ar
SYSTEMROOT=$(TOOLCHAIN)/$(ARM)/sysroot

INCLUDES=$(shell ./pkg-config-wrapper $(SYSTEMROOT) --cflags alsa flac ogg popt) 
LDFLAGS= $(shell ./pkg-config-wrapper $(SYSROOT) --libs alsa flac ogg popt) -L$(SYSTEMROOT)/cmu/lib -L$(SYSTEMROOT)/cmu/usr/lib 
CFLAGS="-Os -s -rdynamic -pthread --sysroot=${SYSTEMROOT} -DCMU=1 -D__STDC_FORMAT_MACROS -march=armv7-a -mtune=cortex-a9 -mfpu=neon"
CPPFLAGS=$(shell ./pkg-config-wrapper $(SYSTEMROOT) --cflags alsa flac ogg popt) -L$(SYSTEMROOT)/cmu/usr/lib -L$(SYSTEMROOT)/cmu/lib

CMU_INSTALL_PATH=/resources/aio

all: $(PROG)_$(VERSION)_arm.ipk

app: 
ifeq (,$(wildcard $(FILE)))
	wget $(SOURCE)
endif
	tar xf $(FILE) ;\
	cd $(PROG)-$(ORG_VERSION); \
	./configure --host=$(ARM) --with-sysroot=$(SYSTEMROOT) --prefix=$(CMU_INSTALL_PATH) --disable-aotest LDFLAGS="$(LDFLAGS)" CFLAGS=$(CFLAGS) INCLUDE="$(INCLUDE)" CPPFLAGS="$(CPPFLAGS)"  ;\
	make ;\
	make install DESTDIR=$(current_dir)/opkg

$(PROG)_$(VERSION)_arm.ipk: app
	cd $(current_dir)/opkg/ ;\
	sed -i 's/.*Version:.*/Version: $(VERSION)/g' CONTROL/control ;\
	cd $(current_dir)/opkg/ ;\
	sed -i 's/.*Package:.*/Package: $(PROG)/g' CONTROL/control ;\
	sed -i 's/.*Version:.*/Version: $(VERSION)/g' CONTROL/control ;\
	sed -i 's/.*Installed-Size:.*/Installed-Size: $(shell du -sb opkg|cut -f1)/g' CONTROL/control ;\
	sed -i 's,.*Source:.*,Source: $(SOURCE),g' CONTROL/control ;\
	sed -i 's/.*Depends:.*/Depends: $(Depends)/g' CONTROL/control ;\
	cd $(current_dir) ;\
	rm -rf $(current_dir)/opkg//resources/aio/share ;\
	opkg-build -o 1018 -g 3015 opkg

clean:
	rm -rf $(PROG)-* 
	rm -rf opkg/resources 
	rm -f *.ipk
