PROG=headunit-cli
VERSION=1.0.7-11
SHA1=e78b736548189522868e971a7f95a4341481abfa
current_dir = $(shell pwd)
TOP=$(current_dir)/..
TOOLCHAIN=$(TOP)/toolchain
FILE=$(PROG)-$(VERSION)-linux_arm.zip
SOURCE=https://github.com/gartnera/headunit
#SOURCE=https://github.com/Trevelopment/headunit
Depends=autorun,websocketd,libunwind,libressl

CMU_INSTALL_PATH=/resources/aio

all: $(PROG)_$(VERSION)_arm.ipk

app: 
ifeq (,$(wildcard src))
	git clone $(SOURCE) src
endif
	cd src ;\
	git reset --hard $(SHA1) ;\
	cd mazda ;\
	patch -p0 < ../../patch/p1.patch ;\
	patch -p0 < ../../patch/p2.patch ;\
	sed -i 's/-MD -g/-MD -Os -s/g' Makefile ;\
	sed -i 's/-O3 -g//g' Makefile ;\
	make

headunit: app
	cd $(current_dir)/src/mazda ;\
	mkdir -p $(current_dir)/opkg/resources/aio/bin ;\
	cp headunit $(current_dir)/opkg/resources/aio/bin

$(PROG)_$(VERSION)_arm.ipk: headunit
	cd $(current_dir)/opkg/ ;\
	sed -i 's/.*Package:.*/Package: $(PROG)/g' CONTROL/control ;\
	sed -i 's/.*Version:.*/Version: $(VERSION)/g' CONTROL/control ;\
	sed -i 's/.*Installed-Size:.*/Installed-Size: $(shell du -sb opkg|cut -f1)/g' CONTROL/control ;\
	sed -i 's,.*Source:.*,Source: $(SOURCE),g' CONTROL/control ;\
	sed -i 's/.*Depends:.*/Depends: $(Depends)/g' CONTROL/control ;\
	cd $(current_dir) ;\
	opkg-build -o 1018 -g 3015 opkg

clean:
	rm -rf $(PROG)-* 
	rm -rf opkg/resources/aio/bin/headunit
	rm -rf opkg/resources/aio/mzd-apps
	rm -f *.ipk
	rm -rf src
