PROG=libuv
VERSION=1.13.1
current_dir = $(shell pwd)
TOP=$(current_dir)/..
TOOLCHAIN=$(TOP)/toolchain
FILE=v$(VERSION).tar.gz
ARM=arm-cortexa9_neon-linux-gnueabi
SOURCE=https://github.com/libuv/libuv/archive/v$(VERSION).tar.gz
Depends=

CC=$(TOOLCHAIN)/bin/$(ARM)-gcc
CXX=$(TOOLCHAIN)/bin/$(ARM)-g++
LD=$(TOOLCHAIN)/bin/$(ARM)-ld
AR=$(TOOLCHAIN)/bin/$(ARM)-ar
SYSTEMROOT=$(TOOLCHAIN)/$(ARM)/sysroot


LDFLAGS+=-L$(SYSTEMROOT)/lib -L$(SYSTEMROOT)/usr/lib 
CFLAGS="-Os -s -rdynamic -pthread --sysroot=${SYSTEMROOT} -DCMU=1 -D__STDC_FORMAT_MACROS -march=armv7-a -mtune=cortex-a9 -mfpu=neon"

CMU_INSTALL_PATH=/resources/aio

all: $(PROG)_$(VERSION)_arm.ipk

app: 
ifeq (,$(wildcard $(FILE)))
	wget $(SOURCE)
endif
	tar xf $(FILE) ;\
	cd $(PROG)-$(VERSION); \
	./autogen.sh ;\
	./configure --host=$(ARM) --prefix=$(CMU_INSTALL_PATH) --with-sysroot=$(SYSTEMROOT) ;\
	LD_LIBRARY_PATH=$(SYSTEMROOT)/usr/lib make ;\
	make install DESTDIR=$(current_dir)/opkg

$(PROG)_$(VERSION)_arm.ipk: app
	cd $(current_dir)/opkg/ ;\
	sed -i 's/.*Package:.*/Package: $(PROG)/g' CONTROL/control ;\
	sed -i 's/.*Version:.*/Version: $(VERSION)/g' CONTROL/control ;\
	sed -i 's/.*Installed-Size:.*/Installed-Size: $(shell du -sb opkg|cut -f1)/g' CONTROL/control ;\
	sed -i 's,.*Source:.*,Source: $(SOURCE),g' CONTROL/control ;\
	sed -i 's/.*Depends:.*/Depends: $(Depends)/g' CONTROL/control ;\
	cd $(current_dir) ;\
	rm -rf $(current_dir)/opkg/resources/aio/share ;\
	opkg-build -o 1018 -g 3015 opkg

install: $(PROG)_$(VERSION)_arm.ipk
	cp -a $(PROG)_$(VERSION)_arm.ipk ../../installer/config/wget/

sysroot: 
ifeq (,$(wildcard $(FILE)))
	wget $(SOURCE)
endif
	tar xf $(FILE) ;\
	cd $(PROG)-$(VERSION) ;\
	make clean ;\
	./autogen.sh ;\
	./configure --host=$(ARM) --with-sysroot=$(SYSTEMROOT) ;\
	LD_LIBRARY_PATH=$(SYSTEMROOT)/usr/lib make ;\
	make install DESTDIR=$(SYSTEMROOT)

clean:
	rm -rf $(PROG)-* 
	rm -rf opkg/resources 
	rm -f *.ipk
	rm -rf v$(VERSION)*
