Package: gst-plugins-good
Version: 1.12.0
Depends: gstreamer,gst-plugins-base
Priority: standard
Source: packages/utils/
License: GNU Affero General Public License v3.0
Section: utils
Priority: standard
Maintainer: khantaena <khantaena@gmail.com>
Architecture: arm
Installed-Size: 19075345
Description: GStreamer Good Plug-ins is a set of plug-ins that we consider to have good quality code, 
 correct functionality, our preferred license (LGPL for the plug-in code, LGPL or LGPL-compatible for the supporting library).
