PROG=dejavu-fonts-ttf
VERSION=2.37
ORG_VERSION=2.37
current_dir = $(shell pwd)
TOP=$(current_dir)/..
FILE=dejavu-fonts-ttf-2.37.tar.bz2
SOURCE=http://sourceforge.net/projects/dejavu/files/dejavu/$(VERSION)/$(FILE)

CMU_INSTALL_PATH=/resources/aio

all: $(PROG)_$(VERSION)_arm.ipk

$(PROG)-$(VERSION):
ifeq (,$(wildcard $(FILE)))
	wget $(SOURCE)
endif
	tar xf $(FILE) ;\

$(FILE): $(PROG)-$(VERSION)
	mkdir -p $(current_dir)/opkg/jci/fonts/CHN ;\
	cp $(PROG)-$(ORG_VERSION)/ttf/DejaVuSansMono.ttf $(current_dir)/opkg/jci/fonts/CHN

$(PROG)_$(VERSION)_arm.ipk: $(FILE)
	cd $(current_dir)/opkg/ ;\
	sed -i 's/.*Package:.*/Package: $(PROG)/g' CONTROL/control ;\
	sed -i 's/.*Version:.*/Version: $(VERSION)/g' CONTROL/control ;\
	sed -i 's/.*Installed-Size:.*/Installed-Size: $(shell du -sb opkg|cut -f1)/g' CONTROL/control ;\
	sed -i 's,.*Source:.*,Source: $(SOURCE),g' CONTROL/control ;\
	cd $(current_dir) ;\
	opkg-build -o 1018 -g 3015 opkg

clean:
	rm -f *.ipk
	rm -rf $(PROG)-$(VERSION)
	rm -rf opkg/jci
	rm -f *.bz2
