--- common.css	2017-12-11 14:46:24.415205702 +0700
+++ common.css	2017-12-11 14:46:24.425205711 +0700
@@ -21,6 +21,7 @@
   left: 0px;
   top: 0px;
   z-index: 0;
+  animation: animatedBackground 300s linear infinite;
 }
 
 .CommonRightChrome {
@@ -39,12 +40,21 @@
   position: absolute;
   width: 800px;
   height: 480px;
+  background-position: 0px 0px;
+  background-repeat: repeat-x;
+  animation: animatedBackground 60s linear infinite;
   top: 0px;
   left: 0px;
   z-index: 0;
 }
 
 /*Keyframe classes for fade animations (W3 Standard) */
+@keyframes animatedBackground {
+from { background-position: 0 0; }
+to { background-position: -4800px 0; }
+}
+
+
 @keyframes opacZeroToFull {
   0% {
     opacity: 0;
