Package: libnl
Version: 3.2.25
Depends: autorun,libressl,libuuid
Priority: standard
License: GNU Affero General Public License v3.0
Section: utils
Source: http://www.infradead.org/~tgr/libnl/files/libnl-3.2.25.tar.gz
Priority: standard
Maintainer: khantaena <khantaena@gmail.com>
Architecture: arm
Installed-Size: 7249931
Description: Core library implementing the fundamentals required to use the netlink protocol such as socket handling, message construction and parsing, and sending and receiving of data. This library is kept small and minimalistic. Other libraries of the suite depend on this library.
